body {
    font-family: 'Inter'!important;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
}

h1 {
    margin: 20px 0;
}

.tabs {
    display: flex;
    justify-content: center;
    width: 45%;
}


.tab {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    color: black; 
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color:#F2F2F2;
}

.tab img {
    width: 1.5vw;
    display: none;
}
.tab.active img {
    display: inline;
}
.textp{
    color: #FFFFFF;
    font-family: 'Inter';

}
.headclass{
    font-weight: 700;
    color: #000000 !important;
    font-size: 35px;
}
.tab p{
    font-weight: 600;
    font-size: 25px;
   
    margin: 0;
}
.tab.active {
    background: #000 !important; 
    color: #fff !important; 
}

.tab-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
    justify-items: center; 
}
.product-card {
    border-radius: 10px;
    overflow: hidden;
    width: 200px;
    text-align: center;
    position: relative;
}

.product-card img {
    width: 100%;
    height: auto;
}

.product-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;

}

.badge {
    color: black;
    background-color: #fff;
    padding:10px;
    border-radius: 5px;
    font-size: 12px;
    position: absolute;
    top: 10px;
    left: 10px;
    font-weight: 600;
}

.price {
    color: black;
    font-weight: 600;
    font-size: 16px;
}

.compare-price {
    color: #8F8F8F;

    text-decoration: line-through;
}
.discount{
    color: #FF3737;
}
.add-to-cart {
    background-color: #000;
   color: #fff;
   width: 100%;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
    border-radius: 5px;
    margin-top: 10px;
}

.image-container {
    width: 100%; 
    height: 60%; 
    overflow: hidden; 
    border-radius: 5px;
}

.product-card {
    border-radius: 10px;
    overflow: hidden;
    width: 200px; 
    text-align: center;
    position: relative;
    
    margin-bottom: 20px; 
}

.product-card img {
    width: 100%; 
    height: auto; 
}


.vendernames {
    width: 96%;
    display: flex;
    align-items: center;
    text-align: center; 
    justify-content: space-between;
    gap: 10px;
    padding: 0px 10px;
}

.vendor-container {
    display: flex;
    align-items: center;
}
.vendor-container p{
    font-weight: 400;
}
.dot {
    margin-right: 4px; 
}

.add-to-cart-btn {
    background-color: #000;
    color: #fff;
    width: 100%;
    border: none;
    padding: 10px; 
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}
.vendor-name {
    cursor: pointer;
    width: 60%;
    display: flex;
    align-items: center;
}

.vendor-name p {
    width: 100%;
    white-space: nowrap; 
    overflow-x: auto; 
    margin: 0; 
    padding: 0; 
    text-align: left;
    font-weight: 600;
    font-size: 20px;
}

.vendor-name p::-webkit-scrollbar {
    display: none;
}

.add-to-cart:hover {
    background-color: #333;
}

/* Mobile Screen: Up to 767px */
@media (max-width: 768px) {
    .tab-content {
       display: flex ;
       flex-direction: column !important;
    }
    .headclass{
        font-size: 25px;
    }
    .tabs {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .vendor-container p{
        font-size: 22px;
    }
    .vendor-name p{
        font-size: 30px;
    }
    .add-to-cart{
        font-size: 25px;

    }
    .price {
        font-size: 25px;
    }
    .tab img {
        width: 3vw;
    }
    .product-card{
        width: 100%;
    }
    
}
/* Tablet Screen: 768px to 1024px */
@media (min-width: 768px) and (max-width: 1024px) {
    .tab-content {
        grid-template-columns: repeat(2, 1fr) !important; /* 2 columns per row on tablet screens */
    }

    .tabs {
        width: 60%;
    }

    .tab img {
        width: 2vw;
    }
}

/* Desktop Screen: Above 1025px */
@media (min-width: 1025px) {
    .tab-content {
        grid-template-columns: repeat(4, 1fr) !important; /* 4 columns per row on desktop screens */
    }

    .tabs {
        width: 45%;
    }

    .tab img {
        width: 1.5vw;
    }
}